\addChordShape #'des,:4.5.6.7+.8.9.10.20_fingering
               #guitar-tuning
               #'((place-fret 1 6 4)
                  (place-fret 1 4 3)
                  (place-fret 1 2 1)
                  (place-fret 2 6 4)
                  (place-fret 2 4 3)
                  (place-fret 2 2 1 blue)
                  (place-fret 3 5 4)
                  (place-fret 3 3 2)
                  (place-fret 3 1 1)
                  (place-fret 4 4 3)
                  (place-fret 4 3 2)
                  (place-fret 4 1 1)
                  (place-fret 5 4 3 blue)
                  (place-fret 5 3 2)
                  (place-fret 5 1 1)
                  (place-fret 6 6 "(4)" grey)
                  (place-fret 6 4 3)
                  (place-fret 6 2 1))
